<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- Products -->
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-6 col-md-4"> 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo fugit repudiandae eveniet quia blanditiis sequi possimus iusto asperiores ipsa, cupiditate aliquam corporis similique provident dolore alias, porro non, amet perspiciatis?</div>

            <div class="col-xl-3 col-6 col-md-4"> 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos suscipit totam perferendis quidem! Asperiores eaque enim quaerat porro assumenda cum aperiam neque voluptate labore maiores? Ullam ipsa aspernatur ratione?</div>

            <div class="col-xl-3 col-6 col-md-4"> 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus dolore eveniet magni inventore aliquid sit illum, eos atque quia sed cumque, quis illo harum deleniti hic officiis quisquam quod.</div>

            <div class="col-xl-3 col-6 col-md-6"> 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque mollitia, quo quae fuga voluptatum pariatur sunt. Quidem quisquam, magni ad architecto veniam rem unde quos. Dolore, illum recusandae. Nostrum, cumque!</div>
        </div>
    </div>
    <!-- // Products -->

</body>

</html>