<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <!-- External css link -->
    <link rel="stylesheet" href="style4.css">

    <!-- Internal css start-->
    <style>

    </style>
    <!--Internal css end  -->

</head>

<body>
    <!-- product starts -->
    <div class="container">
        <div class="row">
            <aside class="col-3">
                <section class="categories">
                    <h2>categories</h2>
                    <ol>
                        <li><input type="checkbox"> categories 1</li>
                        <li><input type="checkbox"> categories 2</li>
                        <li><input type="checkbox"> categories 3</li>
                        <li><input type="checkbox"> categories 4</li>
                    </ol>
                </section>
                <section class="brands">
                    <h2>Brand name</h2>
                    <ul>
                        <li><input type="checkbox"> Nike</li>
                        <li><input type="checkbox"> Nike</li>
                        <li><input type="checkbox"> Nike</li>
                        <li><input type="checkbox"> Nike</li>
                    </ul>
                </section>
            </aside>
            <div class="col-9">
                <h2>Footware</h2>
                <div class="row">
                    <div class="col-3">
                        <a target="_blank" href="https://www.google.co.in/">

                            <img src="https://sslimages.shoppersstop.com/sys-master/images/h05/hcd/28346841268254/WK526BLACK_BLACK.jpg_230Wx334H"
                            alt="">
                        </a>
                            <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                            <a href="index5.html"> hello</a>
                            <a href="https://www.shoppersstop.com/">shopper top</a>
                            <p><button>Add to Cart</button></p>
                            
                    </div>

                    <!-- Inline Css  -->
        <div class="col-3" style="border: 4px solid green;">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h05/hcd/28346841268254/WK526BLACK_BLACK.jpg_230Wx334H"
                            alt="">
                        <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                    </div>
                    <div class="col-3">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h05/hcd/28346841268254/WK526BLACK_BLACK.jpg_230Wx334H"
                            alt="">
                        <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                    </div>
                    <div class="col-3">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h05/hcd/28346841268254/WK526BLACK_BLACK.jpg_230Wx334H"
                            alt="">
                        <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product end -->
</body>

</html>