<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body>
<div class="container">
    <h1>PPF Calculator</h1>
    <ul>
        <li>
            Amount
        </li>
        <li>
            <input id="x1" type="text" class="form-control" placeholder="150000">
        </li>
        <li>
            Rate Of Instrest
        </li>
        <li>
            <input id="x2" class="form-control" type="number" min="0" max="100">
        </li>
        <li>
            Duration
        </li>
        <li>
            <select id="x3" class="form-control">
                <option>5</option>
                <option>10</option>
                <option>15</option>
            </select>
        </li>
        <li>
            <button class="btn btn-primary" onclick="myFunction(12,89,90)">submit</button>
        </li>
    </ul>

    <table class="table">
        <thead>
            <tr>
                <th>Year</th>
                <th>Opening Balance</th>
                <th>Amount</th>
                <th>Instrest</th>
                <th>Closing Balance</th>
            </tr>
        </thead>
        <tbody id="result">
            
            
        </tbody>
    </table>

</div>


<script src="ppf.js">
</script>

  
</body>

</html>