<html>
    <head>
        <link href="Style1.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <div id="carouselExampleControls" class="carousel slide"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img
                                    src="https://lumiere-a.akamaihd.net/v1/images/csr_yt_ae2ddc55.jpeg"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="https://wallpapers.com/images/hd/winter-soldier-promotion-captain-america-laptop-g6l0pgja8j9g2ok9.jpg"
                                    class="d-block w-100" alt="...">
                            </div>

                            <div class="carousel-item">
                                <img
                                    src="https://tvpcommunications.com/wp-content/uploads/2015/02/house-of-cards-seaosn-2__1406032348151.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                            <img
                                src="https://i0.wp.com/boxofficeworldwide.com/wp-content/uploads/2021/04/20210413_111213.jpg?fit=2048%2C1152&ssl=1"
                                class="d-block w-100" alt="...">
                        
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"
                                    aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon"
                                    aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9">

                    <div class="container">
                            <img class="img-fluid" src="https://luggagetravelonline.files.wordpress.com/2015/04/sparx-shoes.jpg" alt="">

                            <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtzHHYNQRCmPI-XEZgAJTelDsAYAIwX9M8bQ&usqp=CAU" alt="">
                         
        
                             
                                
                    </div>
                </div>
                </div>

            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
        </body>
    </html>