<!DOCTYPE html>
<html>
    <head>


        <meta name="viewport" content="width=device-width , maximum-scale=1, minimum-scale=1">

        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">

        <link href="Style1.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section -->
        <header class="container">
            <div class="row">
                <figure class="col-sm-2 logo">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6L1-f8_W9H32YKrbvipVqNENJwsnLdQidcKTjtNSjeYSvJUWXT7LueCfY2z-31afnO5Q&usqp=CAU"
                        class=img-fluid alt="">
                </figure>
                <nav class="col-sm-2 logo">
                <nav class="navbar navbar-expand-lg bg-light">

                    <div class="container-fluid">
                        <div class="clearfix">
                            <div class="spinner-border text-yellow float-end" role="status">
                              <span class="visually-hidden">Loading...</span>
                            </div>
                          </div>
                        <a class="navbar-brand" href="#">MOVIE</a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle
                            navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active"
                                        aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                        role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another
                                                action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something
                                                else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search"
                                    placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success"
                                    type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
                </nav>



            </div>
        </header>
        <!-- Header Section -->


        <div class="container ">
            <div class="row">
                <figure class="col-xl-9 ">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/csr_yt_ae2ddc55.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://wallpapers.com/images/hd/winter-soldier-promotion-captain-america-laptop-g6l0pgja8j9g2ok9.jpg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://tvpcommunications.com/wp-content/uploads/2015/02/house-of-cards-seaosn-2__1406032348151.jpg" class="d-block w-100" alt="...">
                    </div>
                    <img src="https://i0.wp.com/boxofficeworldwide.com/wp-content/uploads/2021/04/20210413_111213.jpg?fit=2048%2C1152&ssl=1" class="d-block w-100" alt="...">
                    <div class="carousel-item">
                    
                    
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </figure>
                <!-- <div class="col-xl-2"> -->
                <figure class="col-xl-2 col-6 text-centre ">
                    <img class="img-fluid" src="https://luggagetravelonline.files.wordpress.com/2015/04/sparx-shoes.jpg" alt="">
                   
                    
                   
                <!-- </figure> -->
                <figure class="col-xl-2 col-6 text-decoration-underline fifa">
                    <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtzHHYNQRCmPI-XEZgAJTelDsAYAIwX9M8bQ&usqp=CAU" alt="">
                 

                     
                        
                </figure>
            <!-- </div> -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h2 class="display-6 cinemas">BARAMATI</h2>
                  <h2 class="display-6 cinemas"> &nbsp &nbsp &nbsp &nbsp CiiNeMaaa</h2>
                  <p class="lead">Control Your HEARTS.....</p>
                </div>
              </div>

            </div>
              </div>
        
              <!-- <div class="row">
                <h4 class="text-centre">Advertiesment</h4>
                 -->



        </div>
        


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>


</html>