<!DOCTYPE html>
<html lang="en">
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

<div class="container">
<h1>CALCULATOR</h1>

<ul>
<li>
    amount
</li>
<li>
    <input id="a2" class="form-control" type="number" >
</li>

<li>
    Rate of Interest
</li>
<li>
    <input id="a2" type="number" class="form-control" min="1">
</li>

<li>
    Period
</li>
<li>
    <select id="a3" class="form-control" >
        <option>5</option>
        <option>10</option>
        <option>15</option>
    </select>
</li>

<li>
    <button class="btn btn-danger" onclick="myfunction()">Submit</button>
</li>









</ul>







</div>





</body>





</html>
