<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

    <input id="x1" type="text" placeholder="name"><br>
    <input id="x2" type="number" placeholder="Mobile"><br>
    <input id="x3" type="email" placeholder="email"><br>

    <input id="x4" type="text" placeholder="password"><br>
    <input id="x5" type="text" placeholder="confirm Password"><br>
    <button onclick="myFunction()">Submit</button>
    <p id="result"></p>
    

<script src="register.js"></script>
</body>
</html>